@primary: #6366f1;
@primary-dark: #4f46e5;
@secondary: #10b981;
@dark: #1f2937;
@light: #f9fafb;
@gray: #6b7280;
@gray-light: #e5e7eb;
@shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
@shadow-hover: 0 20px 40px rgba(99, 102, 241, 0.1);
@radius: 12px;
@transition: all 0.3s ease;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  color: @dark;
  line-height: 1.6;
}

header {
  background: rgba(255, 255, 255, 0.97);
  backdrop-filter: blur(25px);
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
  box-shadow: @shadow;
  padding: 1.2rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.6rem;
  font-weight: 800;
  background: linear-gradient(90deg, @primary, darken(@secondary, 10%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

nav {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: @gray;
  text-decoration: none;
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  transition: @transition;
}

nav a:hover {
  color: @primary;
  background: rgba(99, 102, 241, 0.08);
  transform: translateY(-1px);
}

nav a.active {
  color: @primary;
  background: rgba(99, 102, 241, 0.12);
  box-shadow: inset 0 0 0 1px rgba(99, 102, 241, 0.2);
}

main {
  max-width: 1200px;
  margin: 2.5rem auto;
  padding: 0 2rem;
}

.device-list, .device-detail {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(20px);
  border-radius: @radius;
  padding: 2.5rem;
  box-shadow: @shadow;
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: @transition;
  
  &:hover {
    box-shadow: @shadow-hover;
  }
}

h2 {
  color: @dark;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 12px;
}

.device-list h2::before {
  content: "📋";
}

.device-detail h2::before {
  content: "🔍";
}

.controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

button {
  background: linear-gradient(135deg, @primary, @primary-dark);
  color: white;
  border: none;
  padding: 0.9rem 1.8rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: @transition;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 0.95rem;
  box-shadow: @shadow;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: @shadow-hover;
  }
  
  &:active {
    transform: translateY(0);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
  }
}

.secondary-btn {
  background: white;
  color: @primary;
  border: 2px solid rgba(99, 102, 241, 0.3);
  
  &:hover {
    background: rgba(99, 102, 241, 0.05);
    border-color: @primary;
  }
}

.loading {
  text-align: center;
  padding: 4rem;
  color: @gray;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.spinner {
  width: 22px;
  height: 22px;
  border: 3px solid rgba(99, 102, 241, 0.2);
  border-radius: 50%;
  border-top-color: @primary;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 2rem 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

thead th {
  color: @dark;
  padding: 1.2rem 1rem;
  font-weight: 900;
  text-align: left;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  position: relative;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  
  
  &:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 20%;
    height: 60%;
    width: 1px;
    background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.4), transparent);
  }
}

tbody tr {
  background: white;
  transition: @transition;
  
  &:nth-child(even) {
    background: #fafbfd;
  }
  
  &:hover {
    background: #f0f4ff;
    transform: translateX(4px);
  }
}

tbody td {
  padding: 1.3rem 1.2rem;
  color: @dark;
  font-weight: 500;
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
}

.device-info-card {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: @radius;
  padding: 2rem;
  margin: 2rem 0;
  border-left: 4px solid @primary;
}

.stats-card {
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-radius: @radius;
  padding: 2rem;
  margin: 2rem 0;
  border-left: 4px solid @secondary;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.info-item {
  background: white;
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
  
  strong {
    color: @gray;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  span {
    color: @dark;
    font-size: 1.1rem;
    font-weight: 600;
  }
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: @primary;
  text-decoration: none;
  font-weight: 600;
  padding: 0.8rem 1.5rem;
  background: white;
  border-radius: 8px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  transition: @transition;
  margin-top: 2rem;
  
  &:hover {
    background: rgba(99, 102, 241, 0.05);
    transform: translateX(-4px);
  }
}

footer {
  text-align: center;
  padding: 2rem;
  color: @gray;
  font-size: 0.9rem;
  margin-top: 4rem;
  
  p {
    opacity: 0.7;
  }
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: @gray;
  
  &::before {
    content: "📭";
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
}

.badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  background: rgba(16, 185, 129, 0.1);
  color: @secondary;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.action-link {
  color: @primary;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background: rgba(99, 102, 241, 0.1);
  transition: @transition;
  
  &:hover {
    background: rgba(99, 102, 241, 0.2);
    transform: translateY(-1px);
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  nav {
    width: 100%;
    justify-content: center;
  }
  
  main {
    padding: 0 1rem;
  }
  
  .device-list, .device-detail {
    padding: 1.5rem;
  }
  
  .controls {
    flex-direction: column;
  }
  
  button {
    width: 100%;
    justify-content: center;
  }
  
  table {
    display: block;
    overflow-x: auto;
  }
  
  thead th {
    padding: 0.8rem;
    font-size: 0.75rem;
  }
  
  tbody td {
    padding: 0.8rem;
  }
}