/* Стили для деталей устройства */
.device-detail {
  padding: 20px;
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  h3 {
    color: #555;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  
  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-bottom: 20px;
    
    tr {
      border-bottom: 1px solid #eee;
      
      &:last-child {
        border-bottom: none;
      }
    }
    
    td {
      padding: 10px 0;
      
      &:first-child {
        font-weight: bold;
        width: 200px;
        color: #666;
      }
      
      &:last-child {
        color: #333;
      }
    }

    th:nth-child(1), td:nth-child(1) { width: 30%; } 
    th:nth-child(2), td:nth-child(2) { width: 30%; } 
    th:nth-child(3), td:nth-child(3) { width: 30%; } 
    th:nth-child(4), td:nth-child(4) { width: 15%; }
    
    td:nth-child(3) {
      white-space: normal;
      word-break: break-word;
    }
  }
  
  a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    
    &:hover {
      background-color: #545b62;
    }
  }
}